<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/add_marker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모락모락"
        android:background="@drawable/orange_border"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <!-- Add below the map fragment -->

    <Button
        android:id="@+id/display_all_markers_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@id/add_marker_button"
        android:layout_marginTop="-1000dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/orange_border"
        android:text="전체"
        />

    <Button
        android:id="@+id/search_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/add_marker_button"
        android:layout_marginTop="-1050dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/orange_border"

        app:icon="@drawable/ic_search" />

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:hint="푸드트럭명 또는 내용을 입력하세요" />


    </LinearLayout>

</RelativeLayout>