<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CEOMainActivity">

  <!-- 상단에 텍스트 뷰 추가 -->

  <TextView
      android:id="@+id/textView"
      android:layout_width="109dp"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="16dp"
      android:layout_marginTop="2dp"
      android:layout_marginEnd="149dp"
      android:layout_marginBottom="16dp"
      android:text="전체 메뉴"
      android:textSize="24sp"
      android:textStyle="bold" />

  <!-- 두 개의 버튼 일렬로 추가 -->


  <TextView
      android:id="@+id/read_category"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="48dp"
      android:layout_marginTop="219dp"
      android:text="카테고리"
      android:textColor="@color/black"
      android:textSize="20sp" />

  <TextView
      android:id="@+id/read_pay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="48dp"
      android:layout_marginTop="179dp"
      android:text="결제방식"
      android:textColor="@color/black"
      android:textSize="20sp" />

  <TextView
      android:id="@+id/read_store"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="48dp"
      android:layout_marginTop="139dp"
      android:text="가게이름"
      android:textColor="@color/black"
      android:textSize="20sp" />

  <TextView
      android:id="@+id/read_phone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="48dp"
      android:layout_marginTop="99dp"
      android:text="연락처"
      android:textColor="@color/black"
      android:textSize="20sp" />

  <TextView
      android:id="@+id/read_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="48dp"
      android:layout_marginTop="59dp"
      android:text="이름"
      android:textColor="@color/black"
      android:textSize="20sp" />

  <Button
      android:id="@+id/fab2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:layout_marginStart="0dp"
      android:layout_marginTop="323dp"
      android:layout_marginEnd="36dp"
      android:contentDescription="수정 버튼"
      android:text="수정하기" />

  <ImageButton
      android:id="@+id/note_button"
      android:layout_width="86dp"
      android:layout_height="64dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="32dp"
      android:layout_marginBottom="106dp"
      android:backgroundTint="@android:color/black"
      android:contentDescription="하고 싶은 설명"
      android:padding="0sp"
      android:scaleType="centerCrop"
      android:src="@drawable/baseline_note" />

  <ImageButton
      android:id="@+id/menu_button"
      android:layout_width="86dp"
      android:layout_height="64dp"
      android:layout_below="@id/textView"
      android:layout_alignParentEnd="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="470dp"
      android:layout_marginEnd="171dp"
      android:contentDescription="하고 싶은 설명"
      android:onClick="goToMenuActivity"
      android:padding="0sp"
      android:scaleType="centerCrop"
      android:src="@drawable/baseline_restaurant_menu" />

  <ImageButton
      android:id="@+id/gps_button"
      android:layout_width="86dp"
      android:layout_height="64dp"
      android:layout_below="@id/textView"
      android:layout_alignParentEnd="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="454dp"
      android:layout_marginEnd="44dp"
      android:contentDescription="하고 싶은 설명"
      android:onClick="goToMenuActivity"
      android:padding="0sp"
      android:scaleType="centerCrop"
      android:src="@drawable/baseline_gps" />


</RelativeLayout>